server.port=9001

#spring.datasource.url=jdbc:postgresql://localhost:9009/maybecms
#spring.datasource.username=yes
#spring.datasource.password=wassollsein
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:file:~/finalProject/maybeH2/demo_dbs;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=wassollsein

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop