server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:9009/maybecms
spring.datasource.username=yes
spring.datasource.password=wassollsein
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

